<!DOCTYPE html>
<html>
<head>
    <title>Kettering University Login</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
            background-color: #0F66B4;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 100px; /* Adjust the size accordingly */
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .btn-login {
            width: 100%;
            padding: 10px;
            background-color: #0072ce; /* Adjust to the university's brand color */
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn-login:hover {
            background-color: #FEC509; /* Adjust to a different shade if needed */
        }
    </style>
    <script>
     function redirectToIndex() {
        window.location.href = "index.html"; // Redirect to index.html
    }
</script>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <a href= "https://www.kettering.edu/"> <img src="logo1.png" height="30" width="150" alt="Kettering University Logo"></a>
        </div>
       <center> <font size="5" color="#FEC509" face="Verdana"> Welcome! </font></center>
            <form id="loginForm" action="javascript:void(0);" onsubmit="redirectToIndex()">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn-login">Login</button>
        </form>
    </div>
</body>
</html>
